<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>PLANT FORWARD</title>
    <link rel="icon" type="image/x-icon" href="Assets/Icons/⏩.ico" />

    <link rel="stylesheet" type="text/css" href="style.css" />

    <script src="libraries/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollToPlugin.min.js"></script>
  </head>

  <body>
    <!-------------------------- NAVBAR ---------------------------------------------------------------------->
    <div id="navbar">
      <a href="" id="titolo">⏩PLANT FORWARD</a>
      <a href="" class="bottoncini" id="intro">INTRO</a>
      <a href="" class="bottoncini" id="about">ABOUT</a>
      <div id="switch"></div>
    </div>

    <!-------------------------- CONTAINER ---------------------------------------------------------------------->

    <div id="container">
      <!-------------------------- LANDING PAGE ---------------------------------------------------------------------->

      <div class="pages">
        <div class="content" id="firstpage">
          <div id="titolone">
            ⏩ PLANT<br />
            FORWARD
          </div>
          <div id="initialanimationcont"></div>
        </div>
      </div>

      <!-------------------------- WIKIPEDIA DEFINITION ---------------------------------------------------------------------->

      <div class="pages">
        <div class="content" id="secondpage">
          <div id="wikidef">
            <div class="atxt">
              <a id="atxt1">
                Reforestation is the natural restocking of existing forests and
              </a>
            </div>
            <div class="atxt">
              <a id="atxt2">
                woodlands that have been depleted, usually through
              </a>
            </div>
            <div class="atxt">
              <a id="atxt3"> deforestation, but also after clearcutting. </a>
            </div>
            <div class="atxt"><a id="atxt4"> (Wikipedia) </a></div>
          </div>
        </div>
      </div>

      <!-------------------------- PHRASE 1 ---------------------------------------------------------------------->

      <div class="pages">
        <div class="content" id="thirdpage">
          <div id="phrase1">
            <div class="atxt">
              <div id="human">human</div>
            </div>
            <div class="a1txt">
              <div id="a1txt1">
                Reforestation is an inherently
                <span style="color: #3b3b3b">human</span> activity
              </div>
            </div>
            <div class="a2txt">
              <div id="a2txt1">
                carried out by <span style="color: #3b3b3b">human</span>s
              </div>
            </div>
            <div class="a3txt">
              <div id="a3txt1">
                to repair damage caused by
                <span style="color: #3b3b3b">human</span>s,
              </div>
            </div>
            <div class="a4txt">
              <div id="a4txt1">
                requiring <span style="color: #3b3b3b">human</span> intervention
                throughout all phases of growth.
              </div>
            </div>
            <div class="a5txt">
              <div id="a5txt1">
                Reforestation is an inherently
                <span style="color: #2aa948">human</span> activity carried out
                by <span style="color: #2aa948">humans</span> to repair damage
                caused by <span style="color: #2aa948">humans</span>, requiring
                <span style="color: #2aa948">human</span>
                intervention throughout all phases of growth.
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-------------------------- SCROLLITELLING TRIGGERS & PAGE POSITIONERS ---------------------------------------------------------------------->

      <div class="triggers" id="tshowbar"></div>
      <div class="triggers" id="tsecondpage"></div>
      <div class="triggers" id="tthirdpage"></div>

      <div class="triggers" id="snapper"></div>
    </div>

    <!-------------------------- SCRIPT ---------------------------------------------------------------------->

    <script src="p5sketch.js"></script>
    <script src="scrollanimations.js"></script>
  </body>
</html>
